apiVersion: datathreads.ai/v1
kind: BehaviorTree
metadata:
  name: Financial Sentiment
  description: Financial Sentiment
  author: user@example.com
  version: '1.0'
  filename: financial-sentiment.yml
root: root_sequence
nodes:
  - id: root_sequence
    type: Sequence
    name: root nod v2
    children:
      - get_sentiment_nvda
      - get_sentiment_goog
  - id: get_sentiment_nvda
    type: Agent
    name: ' v2 test - Get NVDA sentiment'
    details:
      tool: financial-news-researcher
      parameters:
        query: NVDA
      output: sentiment_nvda
  - id: get_sentiment_goog
    type: Agent
    name: Get GOOGL sentiment
    details:
      tool: financial-news-researcher
      parameters:
        query: GOOG
      output: sentiment_goog
